## SYS START
spring.application.name=demo-ignite
server.port=5010
management.port=5011
management.security.enabled=false
server.compression.enabled=true
spring.main.banner-mode=CONSOLE
## SYS END

## REDIS START
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
## REDIS END

## IGNITE START
ignite.cache.initSize=#{10L * 1024 * 1024}
ignite.cache.maxSize=#{100L * 1024 * 1024}
ignite.zk.nodes=127.0.0.1:2181
## IGNITE END

## OTHER START
## OTHER END

